APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RWVtGi/sqLvI6kxnC6KFLF7M1QKc/wQnBBHYMOR/cXw=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
DEFAULT_PRICING_PROFILE_ID=1
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db-9f97c7b5-54f4-491d-ba5f-5952c0d582b1.eu-central-1.public.db.laravel.cloud
DB_PORT=3306
DB_USERNAME=serd0qqpr68po0ag
DB_PASSWORD=pM5jvuSLNGR4TIQpP2EF
DB_DATABASE=ankaverse_pricing
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
FILESYSTEM_DISK=public
AWS_BUCKET=fls-9fa00d6d-24a5-43fe-b9b6-4b3e78d7277a
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=54310baea094b0f53f4cfa497cedd3a1
AWS_SECRET_ACCESS_KEY=fd1026407991901d79b972ff546726605453bee74ae612a12b0634213169c6f5
AWS_USE_PATH_STYLE_ENDPOINT=true
EXPORTS_BUCKET=ankaverse-exports
EXPORTS_PUBLIC=true
CDN_PUBLIC_BASE=https://xml.ankaverse.com.tr/exports
VITE_APP_NAME="${APP_NAME}"
FILESYSTEM_DISK=public

